model_checkpoint_path: "ckpt-41"
all_model_checkpoint_paths: "ckpt-32"
all_model_checkpoint_paths: "ckpt-33"
all_model_checkpoint_paths: "ckpt-34"
all_model_checkpoint_paths: "ckpt-35"
all_model_checkpoint_paths: "ckpt-36"
all_model_checkpoint_paths: "ckpt-37"
all_model_checkpoint_paths: "ckpt-38"
all_model_checkpoint_paths: "ckpt-39"
all_model_checkpoint_paths: "ckpt-40"
all_model_checkpoint_paths: "ckpt-41"
all_model_checkpoint_timestamps: 1722094941.771742
all_model_checkpoint_timestamps: 1722094960.5971656
all_model_checkpoint_timestamps: 1722094979.365615
all_model_checkpoint_timestamps: 1722094998.1342201
all_model_checkpoint_timestamps: 1722095016.674607
all_model_checkpoint_timestamps: 1722095035.9214406
all_model_checkpoint_timestamps: 1722095054.9769137
all_model_checkpoint_timestamps: 1722095073.353812
all_model_checkpoint_timestamps: 1722095092.0718646
all_model_checkpoint_timestamps: 1722095110.7496922
last_preserved_timestamp: 1722094344.4182494
