model_checkpoint_path: "ckpt-32"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_paths: "ckpt-31"
all_model_checkpoint_paths: "ckpt-32"
all_model_checkpoint_timestamps: 1722098108.8577452
all_model_checkpoint_timestamps: 1722098127.3662126
all_model_checkpoint_timestamps: 1722098145.9809995
all_model_checkpoint_timestamps: 1722098164.8775485
all_model_checkpoint_timestamps: 1722098183.9514647
all_model_checkpoint_timestamps: 1722098202.5379088
all_model_checkpoint_timestamps: 1722098221.2186124
all_model_checkpoint_timestamps: 1722098239.6102252
all_model_checkpoint_timestamps: 1722098258.3075902
all_model_checkpoint_timestamps: 1722098277.3080328
last_preserved_timestamp: 1722097686.8655343
