model_checkpoint_path: "ckpt-153"
all_model_checkpoint_paths: "ckpt-144"
all_model_checkpoint_paths: "ckpt-145"
all_model_checkpoint_paths: "ckpt-146"
all_model_checkpoint_paths: "ckpt-147"
all_model_checkpoint_paths: "ckpt-148"
all_model_checkpoint_paths: "ckpt-149"
all_model_checkpoint_paths: "ckpt-150"
all_model_checkpoint_paths: "ckpt-151"
all_model_checkpoint_paths: "ckpt-152"
all_model_checkpoint_paths: "ckpt-153"
all_model_checkpoint_timestamps: 1722021805.487627
all_model_checkpoint_timestamps: 1722021822.1644428
all_model_checkpoint_timestamps: 1722021838.9735618
all_model_checkpoint_timestamps: 1722021855.468345
all_model_checkpoint_timestamps: 1722021872.4745147
all_model_checkpoint_timestamps: 1722021890.062248
all_model_checkpoint_timestamps: 1722021906.8661265
all_model_checkpoint_timestamps: 1722021923.62261
all_model_checkpoint_timestamps: 1722021940.5026398
all_model_checkpoint_timestamps: 1722021958.0273743
last_preserved_timestamp: 1722019100.4166179
