model_checkpoint_path: "ckpt-26"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_timestamps: 1722012698.4634643
all_model_checkpoint_timestamps: 1722012715.3186724
all_model_checkpoint_timestamps: 1722012732.017907
all_model_checkpoint_timestamps: 1722012748.8925865
all_model_checkpoint_timestamps: 1722012765.684566
all_model_checkpoint_timestamps: 1722012783.233624
all_model_checkpoint_timestamps: 1722012800.3109267
all_model_checkpoint_timestamps: 1722012817.4002216
all_model_checkpoint_timestamps: 1722012834.4446776
all_model_checkpoint_timestamps: 1722012851.3213427
last_preserved_timestamp: 1722012410.21442
