model_checkpoint_path: "ckpt-50"
all_model_checkpoint_paths: "ckpt-41"
all_model_checkpoint_paths: "ckpt-42"
all_model_checkpoint_paths: "ckpt-43"
all_model_checkpoint_paths: "ckpt-44"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_timestamps: 1722112983.9027553
all_model_checkpoint_timestamps: 1722113003.0720441
all_model_checkpoint_timestamps: 1722113021.6290536
all_model_checkpoint_timestamps: 1722113040.051327
all_model_checkpoint_timestamps: 1722113058.6330383
all_model_checkpoint_timestamps: 1722113077.1294327
all_model_checkpoint_timestamps: 1722113096.34308
all_model_checkpoint_timestamps: 1722113114.9009407
all_model_checkpoint_timestamps: 1722113133.3606222
all_model_checkpoint_timestamps: 1722113151.9225326
last_preserved_timestamp: 1722112220.280585
