model_checkpoint_path: "ckpt-20"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_timestamps: 1748374800.9049087
all_model_checkpoint_timestamps: 1748374811.828042
all_model_checkpoint_timestamps: 1748374822.1043644
all_model_checkpoint_timestamps: 1748374832.4478807
all_model_checkpoint_timestamps: 1748374842.6989071
all_model_checkpoint_timestamps: 1748374853.0974774
all_model_checkpoint_timestamps: 1748374863.869511
all_model_checkpoint_timestamps: 1748374874.1234598
all_model_checkpoint_timestamps: 1748374884.3830934
all_model_checkpoint_timestamps: 1748374894.5840058
last_preserved_timestamp: 1748374686.963536
