model_checkpoint_path: "ckpt-79"
all_model_checkpoint_paths: "ckpt-70"
all_model_checkpoint_paths: "ckpt-71"
all_model_checkpoint_paths: "ckpt-72"
all_model_checkpoint_paths: "ckpt-73"
all_model_checkpoint_paths: "ckpt-74"
all_model_checkpoint_paths: "ckpt-75"
all_model_checkpoint_paths: "ckpt-76"
all_model_checkpoint_paths: "ckpt-77"
all_model_checkpoint_paths: "ckpt-78"
all_model_checkpoint_paths: "ckpt-79"
all_model_checkpoint_timestamps: 1722109265.6947563
all_model_checkpoint_timestamps: 1722109285.1057777
all_model_checkpoint_timestamps: 1722109303.7347848
all_model_checkpoint_timestamps: 1722109322.1516972
all_model_checkpoint_timestamps: 1722109340.8316698
all_model_checkpoint_timestamps: 1722109359.191951
all_model_checkpoint_timestamps: 1722109378.4278986
all_model_checkpoint_timestamps: 1722109396.8838615
all_model_checkpoint_timestamps: 1722109415.5702164
all_model_checkpoint_timestamps: 1722109433.8704097
last_preserved_timestamp: 1722107846.9007523
