model_checkpoint_path: "ckpt-31"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_paths: "ckpt-31"
all_model_checkpoint_timestamps: 1722014862.6909046
all_model_checkpoint_timestamps: 1722014879.0977325
all_model_checkpoint_timestamps: 1722014895.5303543
all_model_checkpoint_timestamps: 1722014912.1032746
all_model_checkpoint_timestamps: 1722014928.597148
all_model_checkpoint_timestamps: 1722014945.6107242
all_model_checkpoint_timestamps: 1722014962.3774874
all_model_checkpoint_timestamps: 1722014979.10081
all_model_checkpoint_timestamps: 1722014995.747749
all_model_checkpoint_timestamps: 1722015012.6580322
last_preserved_timestamp: 1722014502.2066584
