model_checkpoint_path: "ckpt-50"
all_model_checkpoint_paths: "ckpt-41"
all_model_checkpoint_paths: "ckpt-42"
all_model_checkpoint_paths: "ckpt-43"
all_model_checkpoint_paths: "ckpt-44"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_timestamps: 1722099876.315133
all_model_checkpoint_timestamps: 1722099896.422817
all_model_checkpoint_timestamps: 1722099915.7344084
all_model_checkpoint_timestamps: 1722099934.6296148
all_model_checkpoint_timestamps: 1722099953.9957244
all_model_checkpoint_timestamps: 1722099973.0210102
all_model_checkpoint_timestamps: 1722099993.0686195
all_model_checkpoint_timestamps: 1722100012.2722323
all_model_checkpoint_timestamps: 1722100031.1188073
all_model_checkpoint_timestamps: 1722100050.3803031
last_preserved_timestamp: 1722099094.542497
