model_checkpoint_path: "ckpt-41"
all_model_checkpoint_paths: "ckpt-32"
all_model_checkpoint_paths: "ckpt-33"
all_model_checkpoint_paths: "ckpt-34"
all_model_checkpoint_paths: "ckpt-35"
all_model_checkpoint_paths: "ckpt-36"
all_model_checkpoint_paths: "ckpt-37"
all_model_checkpoint_paths: "ckpt-38"
all_model_checkpoint_paths: "ckpt-39"
all_model_checkpoint_paths: "ckpt-40"
all_model_checkpoint_paths: "ckpt-41"
all_model_checkpoint_timestamps: 1722094038.0688932
all_model_checkpoint_timestamps: 1722094056.9701247
all_model_checkpoint_timestamps: 1722094075.4177856
all_model_checkpoint_timestamps: 1722094093.8970945
all_model_checkpoint_timestamps: 1722094112.381562
all_model_checkpoint_timestamps: 1722094131.8399868
all_model_checkpoint_timestamps: 1722094150.5146155
all_model_checkpoint_timestamps: 1722094169.2343714
all_model_checkpoint_timestamps: 1722094188.3276331
all_model_checkpoint_timestamps: 1722094206.7881413
last_preserved_timestamp: 1722093434.7273817
