model_checkpoint_path: "ckpt-48"
all_model_checkpoint_paths: "ckpt-39"
all_model_checkpoint_paths: "ckpt-40"
all_model_checkpoint_paths: "ckpt-41"
all_model_checkpoint_paths: "ckpt-42"
all_model_checkpoint_paths: "ckpt-43"
all_model_checkpoint_paths: "ckpt-44"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_timestamps: 1748532308.2101033
all_model_checkpoint_timestamps: 1748532326.0377738
all_model_checkpoint_timestamps: 1748532343.2386434
all_model_checkpoint_timestamps: 1748532362.9059036
all_model_checkpoint_timestamps: 1748532379.9823542
all_model_checkpoint_timestamps: 1748532397.3626797
all_model_checkpoint_timestamps: 1748532417.2248437
all_model_checkpoint_timestamps: 1748532437.1377437
all_model_checkpoint_timestamps: 1748532455.3846962
all_model_checkpoint_timestamps: 1748532473.0443945
last_preserved_timestamp: 1748531561.7764308
