model_checkpoint_path: "ckpt-26"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_timestamps: 1722095504.4927242
all_model_checkpoint_timestamps: 1722095522.3439085
all_model_checkpoint_timestamps: 1722095540.6976802
all_model_checkpoint_timestamps: 1722095558.5059326
all_model_checkpoint_timestamps: 1722095576.7274032
all_model_checkpoint_timestamps: 1722095595.3461607
all_model_checkpoint_timestamps: 1722095613.7317476
all_model_checkpoint_timestamps: 1722095631.9660501
all_model_checkpoint_timestamps: 1722095649.8154547
all_model_checkpoint_timestamps: 1722095668.1878095
last_preserved_timestamp: 1722095199.7036326
