model_checkpoint_path: "ckpt-25"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_timestamps: 1748451301.2998538
all_model_checkpoint_timestamps: 1748451313.1888592
all_model_checkpoint_timestamps: 1748451324.3187618
all_model_checkpoint_timestamps: 1748451335.670013
all_model_checkpoint_timestamps: 1748451346.8467627
all_model_checkpoint_timestamps: 1748451358.0057416
all_model_checkpoint_timestamps: 1748451369.9727097
all_model_checkpoint_timestamps: 1748451381.3316572
all_model_checkpoint_timestamps: 1748451392.6577349
all_model_checkpoint_timestamps: 1748451404.0854664
last_preserved_timestamp: 1748451119.9083605
