model_checkpoint_path: "ckpt-20"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_timestamps: 1748377012.3876607
all_model_checkpoint_timestamps: 1748377023.3015547
all_model_checkpoint_timestamps: 1748377033.5368345
all_model_checkpoint_timestamps: 1748377043.8029828
all_model_checkpoint_timestamps: 1748377054.2373722
all_model_checkpoint_timestamps: 1748377064.6010714
all_model_checkpoint_timestamps: 1748377075.4394467
all_model_checkpoint_timestamps: 1748377085.7965853
all_model_checkpoint_timestamps: 1748377096.1906452
all_model_checkpoint_timestamps: 1748377107.0252402
last_preserved_timestamp: 1748376898.4366925
