model_checkpoint_path: "ckpt-56"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_paths: "ckpt-52"
all_model_checkpoint_paths: "ckpt-53"
all_model_checkpoint_paths: "ckpt-54"
all_model_checkpoint_paths: "ckpt-55"
all_model_checkpoint_paths: "ckpt-56"
all_model_checkpoint_timestamps: 1722181921.3154685
all_model_checkpoint_timestamps: 1722181929.0696523
all_model_checkpoint_timestamps: 1722181936.8480742
all_model_checkpoint_timestamps: 1722181944.6484616
all_model_checkpoint_timestamps: 1722181952.396338
all_model_checkpoint_timestamps: 1722181960.563708
all_model_checkpoint_timestamps: 1722181968.225388
all_model_checkpoint_timestamps: 1722181975.9279802
all_model_checkpoint_timestamps: 1722181983.5571384
all_model_checkpoint_timestamps: 1722181991.287446
last_preserved_timestamp: 1722181551.814637
