GIC & Greenland/Iceland &    1.4951   &   1.5964   &    1.2130   &   2.0646   \\ 
NWN & N.W.North-America &    1.9878   &   1.9718   &    1.2537   &   2.1983   \\ 
NEN & N.E.North-America &    2.0484   &   2.4359   &    1.4071   &   3.1741   \\ 
WNA & W.North-America &    1.1636   &   1.3023   &    0.8251   &   1.4670   \\ 
CNA & C.North-America &    1.2250   &   1.3477   &    0.8945   &   1.8439   \\ 
ENA & E.North-America &    1.2046   &   1.4131   &    1.0240   &   1.6958   \\ 
NCA & N.Central-America &    1.1958   &   1.0022   &    0.7965   &   1.3609   \\ 
SCA & S.Central-America &    1.1748   &   0.9691   &    0.6774   &   1.2267   \\ 
CAR & Caribbean &    0.8841   &   0.7038   &    0.6159   &   0.9415   \\ 
NWS & N.W.South-America &    1.3502   &   1.0801   &    0.5894   &   1.3502   \\ 
NSA & N.South-America &    1.5951   &   1.3716   &    0.5549   &   1.5951   \\ 
NES & N.E.South-America &    1.1840   &   1.0798   &    0.7025   &   1.3001   \\ 
SAM & South-American-Monsoon &    1.6090   &   1.3086   &    0.8652   &   1.6090   \\ 
SWS & S.W.South-America &    1.1566   &   0.8705   &    0.7782   &   1.1566   \\ 
SES & S.E.South-America &    1.2200   &   0.8815   &    0.6206   &   1.2682   \\ 
SSA & S.South-America &    0.5813   &   0.5930   &    0.5020   &   1.1135   \\ 
NEU & N.Europe &    0.8727   &   1.0859   &    0.4285   &   1.8472   \\ 
WCE & West\&Central-Europe &    1.1137   &   1.1638   &    0.8256   &   1.5361   \\ 
EEU & E.Europe &    1.4286   &   1.3606   &    1.0615   &   1.9805   \\ 
MED & Mediterranean &    1.2038   &   1.0726   &    0.9052   &   1.3274   \\ 
SAH & Sahara &    1.4142   &   1.2156   &    0.9357   &   1.5019   \\ 
WAF & Western-Africa &    1.3775   &   1.0885   &    0.7392   &   1.4260   \\ 
CAF & Central-Africa &    1.3169   &   1.1500   &    0.7299   &   1.3678   \\ 
NEAF & N.Eastern-Africa &    1.3501   &   1.0944   &    0.5563   &   1.5015   \\ 
SEAF & S.Eastern-Africa &    1.2238   &   1.0432   &    0.7152   &   1.4241   \\ 
WSAF & W.Southern-Africa &    1.4642   &   1.1911   &    0.9726   &   1.4999   \\ 
ESAF & E.Southern-Africa &    1.3411   &   1.1389   &    0.9303   &   1.5871   \\ 
MDG & Madagascar &    1.0412   &   0.8335   &    0.7593   &   1.3107   \\ 
RAR & Russian-Arctic &    1.9469   &   2.1664   &    1.4616   &   2.7892   \\ 
RAR* & Russian-Arctic &    2.4601   &   2.6789   &    1.6137   &   2.9655   \\ 
WSB & W.Siberia &    2.4601   &   2.6789   &    1.6137   &   2.9655   \\ 
ESB & E.Siberia &    1.4185   &   1.5554   &    1.1348   &   1.8396   \\ 
RFE & Russian-Far-East &    1.4521   &   1.8011   &    1.1003   &   2.2346   \\ 
WCA & W.C.Asia &    1.4800   &   1.2894   &    1.0032   &   1.5253   \\ 
ECA & E.C.Asia &    1.4597   &   1.3828   &    1.0896   &   1.6064   \\ 
TIB & Tibetan-Plateau &    1.5036   &   1.2095   &    1.1091   &   1.7387   \\ 
EAS & E.Asia &    1.1733   &   1.2031   &    0.8085   &   1.3632   \\ 
ARP & Arabian-Peninsula &    1.3779   &   1.2663   &    1.0038   &   1.5037   \\ 
SAS & S.Asia &    1.3328   &   1.0861   &    0.8578   &   1.3328   \\ 
SEA & S.E.Asia &    0.9818   &   0.8641   &    0.6289   &   1.0003   \\ 
NAU & N.Australia &    1.1252   &   0.9033   &    0.5868   &   1.2247   \\ 
CAU & C.Australia &    1.3919   &   1.0895   &    0.6850   &   1.3919   \\ 
EAU & E.Australia &    1.2502   &   0.9560   &    0.6800   &   1.3199   \\ 
SAU & S.Australia &    0.9344   &   0.7431   &    0.7003   &   1.0351   \\ 
NZ & New-Zealand &    0.7746   &   0.7011   &    0.5179   &   1.1103   \\ 
EAN & E.Antarctica &    0.9845   &   1.0773   &    0.6774   &   1.4110   \\ 
WAN & W.Antarctica &    0.7402   &   0.9232   &    0.5305   &   1.8669   \\ 
