model_checkpoint_path: "ckpt-51"
all_model_checkpoint_paths: "ckpt-42"
all_model_checkpoint_paths: "ckpt-43"
all_model_checkpoint_paths: "ckpt-44"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_timestamps: 1722023871.3763285
all_model_checkpoint_timestamps: 1722023888.1460779
all_model_checkpoint_timestamps: 1722023904.9315295
all_model_checkpoint_timestamps: 1722023921.751245
all_model_checkpoint_timestamps: 1722023939.1581354
all_model_checkpoint_timestamps: 1722023955.8766427
all_model_checkpoint_timestamps: 1722023973.1202707
all_model_checkpoint_timestamps: 1722023989.8955634
all_model_checkpoint_timestamps: 1722024007.1453555
all_model_checkpoint_timestamps: 1722024024.2603524
last_preserved_timestamp: 1722023001.0208168
