model_checkpoint_path: "ckpt-104"
all_model_checkpoint_paths: "ckpt-95"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_paths: "ckpt-101"
all_model_checkpoint_paths: "ckpt-102"
all_model_checkpoint_paths: "ckpt-103"
all_model_checkpoint_paths: "ckpt-104"
all_model_checkpoint_timestamps: 1722111595.0588045
all_model_checkpoint_timestamps: 1722111613.953227
all_model_checkpoint_timestamps: 1722111632.6279037
all_model_checkpoint_timestamps: 1722111651.2183077
all_model_checkpoint_timestamps: 1722111670.0161908
all_model_checkpoint_timestamps: 1722111688.8780756
all_model_checkpoint_timestamps: 1722111707.2668762
all_model_checkpoint_timestamps: 1722111725.860318
all_model_checkpoint_timestamps: 1722111744.3974183
all_model_checkpoint_timestamps: 1722111763.4666493
last_preserved_timestamp: 1722109682.2326913
