model_checkpoint_path: "ckpt-87"
all_model_checkpoint_paths: "ckpt-78"
all_model_checkpoint_paths: "ckpt-79"
all_model_checkpoint_paths: "ckpt-80"
all_model_checkpoint_paths: "ckpt-81"
all_model_checkpoint_paths: "ckpt-82"
all_model_checkpoint_paths: "ckpt-83"
all_model_checkpoint_paths: "ckpt-84"
all_model_checkpoint_paths: "ckpt-85"
all_model_checkpoint_paths: "ckpt-86"
all_model_checkpoint_paths: "ckpt-87"
all_model_checkpoint_timestamps: 1722018676.5089865
all_model_checkpoint_timestamps: 1722018694.3078837
all_model_checkpoint_timestamps: 1722018711.4848778
all_model_checkpoint_timestamps: 1722018728.7329617
all_model_checkpoint_timestamps: 1722018746.2597392
all_model_checkpoint_timestamps: 1722018763.5392382
all_model_checkpoint_timestamps: 1722018781.210717
all_model_checkpoint_timestamps: 1722018798.410343
all_model_checkpoint_timestamps: 1722018815.5628207
all_model_checkpoint_timestamps: 1722018832.328761
last_preserved_timestamp: 1722017258.1792178
