model_checkpoint_path: "ckpt-28"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_timestamps: 1722017018.407815
all_model_checkpoint_timestamps: 1722017024.759956
all_model_checkpoint_timestamps: 1722017031.050604
all_model_checkpoint_timestamps: 1722017037.8627105
all_model_checkpoint_timestamps: 1722017044.2020721
all_model_checkpoint_timestamps: 1722017050.5542917
all_model_checkpoint_timestamps: 1722017056.883757
all_model_checkpoint_timestamps: 1722017063.2956803
all_model_checkpoint_timestamps: 1722017069.9482296
all_model_checkpoint_timestamps: 1722017076.186958
last_preserved_timestamp: 1722016895.640917
