model_checkpoint_path: "ckpt-17"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_timestamps: 1748451580.2569218
all_model_checkpoint_timestamps: 1748451591.5724869
all_model_checkpoint_timestamps: 1748451602.7310503
all_model_checkpoint_timestamps: 1748451614.1015785
all_model_checkpoint_timestamps: 1748451626.0314236
all_model_checkpoint_timestamps: 1748451637.3542116
all_model_checkpoint_timestamps: 1748451648.74702
all_model_checkpoint_timestamps: 1748451660.2045078
all_model_checkpoint_timestamps: 1748451671.5610232
all_model_checkpoint_timestamps: 1748451683.469644
last_preserved_timestamp: 1748451489.0562627
