model_checkpoint_path: "ckpt-53"
all_model_checkpoint_paths: "ckpt-44"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_paths: "ckpt-52"
all_model_checkpoint_paths: "ckpt-53"
all_model_checkpoint_timestamps: 1722096928.2952363
all_model_checkpoint_timestamps: 1722096944.705538
all_model_checkpoint_timestamps: 1722096961.2530613
all_model_checkpoint_timestamps: 1722096978.2954426
all_model_checkpoint_timestamps: 1722096994.778663
all_model_checkpoint_timestamps: 1722097011.389405
all_model_checkpoint_timestamps: 1722097027.8576818
all_model_checkpoint_timestamps: 1722097044.4746578
all_model_checkpoint_timestamps: 1722097061.634175
all_model_checkpoint_timestamps: 1722097078.1379292
last_preserved_timestamp: 1722095782.794841
