model_checkpoint_path: "ckpt-26"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_timestamps: 1722098760.0500383
all_model_checkpoint_timestamps: 1722098777.3404825
all_model_checkpoint_timestamps: 1722098794.6926641
all_model_checkpoint_timestamps: 1722098811.7058263
all_model_checkpoint_timestamps: 1722098828.7520812
all_model_checkpoint_timestamps: 1722098846.404316
all_model_checkpoint_timestamps: 1722098863.5474308
all_model_checkpoint_timestamps: 1722098880.415875
all_model_checkpoint_timestamps: 1722098898.0470188
all_model_checkpoint_timestamps: 1722098914.9688938
last_preserved_timestamp: 1722098469.5423076
